<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">о нас </a>
                </li>
                <li>
                    <a href="#">Курсы </a>
                </li>
                <li>
                    <a href="#">цены </a>
                </li>
                <li>
                    <a href="#">Преподаватели </a>
                </li>
                <li>
                    <a href="#">Контакты </a>
                </li>
                <li>
                    <a href="#">отзывы </a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Онлайн-школа французского языка</h2>
            <h1> L'atelier Francais</h1>
            <div>записаться</div>
            <img src="images/main_start.jpg">
        </section>
    </main>
</body>
</html>